/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyEditorStandalonePlugin-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\MyUEProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\MyUEProject.git\MyUEProject\Plugins\MyEditorStandalonePlugin\Intermediate\Build\Win64\UE4Editor\Development\MyEditorStandalonePlugin\Module.MyEditorStandalonePlugin.cpp.obj"
"E:\MyUEProject.git\MyUEProject\Plugins\MyEditorStandalonePlugin\Intermediate\Build\Win64\UE4Editor\Development\MyEditorStandalonePlugin\Default.rc2.res"
/OUT:"E:\MyUEProject.git\MyUEProject\Plugins\MyEditorStandalonePlugin\Intermediate\Build\Win64\UE4Editor\Development\MyEditorStandalonePlugin\UE4Editor-MyEditorStandalonePlugin-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_MyEditorStandalonePlugin