/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\MyUEProject.git\AboutUE\Intermediate\Build\Win64\AboutUEEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\MyUEProject.git\AboutUE\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Development\MyPlugin\MyPlugin.cpp.obj"
"E:\MyUEProject.git\AboutUE\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Development\MyPlugin\Default.rc2.res"
/OUT:"E:\MyUEProject.git\AboutUE\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Development\MyPlugin\UE4Editor-MyPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_MyPlugin