/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyUEProject-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\MyUEProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"E:\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\DebugGame\MyUEProject\MyUEProject.cpp.obj"
"E:\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\DebugGame\MyUEProject\MyUEProjectCharacter.cpp.obj"
"E:\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\DebugGame\MyUEProject\MyUEProjectGameMode.cpp.obj"
"E:\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\DebugGame\MyUEProject\MyUEProject.init.gen.cpp.obj"
"E:\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\DebugGame\MyUEProject\MyUEProjectCharacter.gen.cpp.obj"
"E:\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\DebugGame\MyUEProject\MyUEProjectGameMode.gen.cpp.obj"
"E:\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\DebugGame\MyUEProject\Default.rc2.res"
/OUT:"E:\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\DebugGame\MyUEProject\UE4Editor-MyUEProject-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_MyUEProject