/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyEditorStandalonePlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\MyUEProject.git\AboutUE\Intermediate\Build\Win64\AboutUEEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\MyUEProject.git\AboutUE\Plugins\MyEditorStandalonePlugin\Intermediate\Build\Win64\UE4Editor\Development\MyEditorStandalonePlugin\Module.MyEditorStandalonePlugin.cpp.obj"
"E:\MyUEProject.git\AboutUE\Plugins\MyEditorStandalonePlugin\Intermediate\Build\Win64\UE4Editor\Development\MyEditorStandalonePlugin\Default.rc2.res"
/OUT:"E:\MyUEProject.git\AboutUE\Plugins\MyEditorStandalonePlugin\Intermediate\Build\Win64\UE4Editor\Development\MyEditorStandalonePlugin\UE4Editor-MyEditorStandalonePlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_MyEditorStandalonePlugin