/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyUEProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\MyUEProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\CommonToolBPFunctionLibrary.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\TickObject.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\GameManager.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\ManagerBase.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\AxialInputController.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\InputAxisComponent.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\InputManager.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameData.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameDataValueBase.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameInstance.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameManager.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\MyUEProject.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\MyUEProjectCharacter.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\MyUEProjectGameInstance.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\MyUEProjectGameMode.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\AxialInputController.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\CommonToolBPFunctionLibrary.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\GameManager.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\InputAxisComponent.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\InputManager.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\IRefreshByLanguage.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\ManagerBase.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\MyUEProject.init.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\MyUEProjectCharacter.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\MyUEProjectGameInstance.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\MyUEProjectGameMode.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameData.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameDataValueBase.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameDataValue_Bool.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameDataValue_Byte.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameDataValue_DateTime.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameDataValue_Float.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameDataValue_Int32.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameDataValue_String.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameDataValue_Vector2.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameDataValue_Vector3.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameDataValue_Vector4.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameInstance.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\SaveGameManager.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\TickObject.gen.cpp.obj"
"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\Default.rc2.res"
/OUT:"E:\Lizijun\MyUEProject.git\MyUEProject\Intermediate\Build\Win64\UE4Editor\Development\MyUEProject\UE4Editor-MyUEProject.lib"
/INCLUDE:IMPLEMENT_MODULE_MyUEProject