/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyPlugin-387.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealProject\AboutCG\Intermediate\Build\Win64\AboutCGEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UnrealProject\AboutCG\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Development\MyPlugin\MyPlugin.cpp.obj"
"E:\UnrealProject\AboutCG\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Development\MyPlugin\PCLaunch.rc.res"
/OUT:"E:\UnrealProject\AboutCG\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Development\MyPlugin\UE4Editor-MyPlugin-387.lib"