/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BlueprintReflectionPlugin-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\MyUEProject.git\AboutUE\Intermediate\Build\Win64\AboutUEEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\MyUEProject.git\AboutUE\Plugins\BlueprintReflection\Intermediate\Build\Win64\UE4Editor\Development\BlueprintReflectionPlugin\Module.BlueprintReflectionPlugin.cpp.obj"
"E:\MyUEProject.git\AboutUE\Plugins\BlueprintReflection\Intermediate\Build\Win64\UE4Editor\Development\BlueprintReflectionPlugin\Module.BlueprintReflectionPlugin.gen.cpp.obj"
"E:\MyUEProject.git\AboutUE\Plugins\BlueprintReflection\Intermediate\Build\Win64\UE4Editor\Development\BlueprintReflectionPlugin\Default.rc2.res"
/OUT:"E:\MyUEProject.git\AboutUE\Plugins\BlueprintReflection\Intermediate\Build\Win64\UE4Editor\Development\BlueprintReflectionPlugin\UE4Editor-BlueprintReflectionPlugin-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_BlueprintReflectionPlugin